<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indra-loader</artifactId>
        <groupId>org.lambda3.indra</groupId>
        <version>1.0.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongo-loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-indexer</artifactId>
            <version>1.0.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

</project>