<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indra-indexer</artifactId>
        <groupId>org.lambda3.indra</groupId>
        <version>1.1.0-rc3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indra-preprocessing</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-essentials</artifactId>
            <version>${main.indra.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>