# IndraIndexer

./: .gitignore  README.md  pack.sh  pom.xml  shellindra.sh
annoy-loader/: pom.xml
annoy-loader/src/main/java/org/lambda3/data/loader/: AnnoyIndraLoader.java
indexer-base/: pom.xml
indexer-base/src/main/java/org/lambda3/indra/indexer/: Corpus.java  CorpusLoader.java  CorpusMetadata.java  CorpusMetadataBuilder.java  Document.java  ModelMetadata.java  StreamCorpus.java
indexer-base/src/test/java/org/lambda3/indra/indexer/: CorpusTest.java
indexer-base/src/test/resources/corpora/simpleEnglishCorpus/: corpus.metadata  corpus.txt
indexer-base/src/test/resources/corpora/simplePortugueseCorpus/: corpus.metadata  corpus.txt
indra-index/: pom.xml
indra-index/src/main/java/org/lambda3/indra/indexer/: DenseVectorEntry.java  DenseVectorGenerator.java  IndraIndexerCommandLine.java  ModelWriter.java  Word2VecGenerator.java
indra-index/src/main/java/org/lambda3/indra/loader/: DenseVector.java  IndraLoader.java  LoaderCommandLine.java  LocalStoredIndraLoader.java  RawSpaceModel.java  SparseVector.java  Vector.java  VectorIterator.java
indra-index/src/main/resources/: logback.xml
indra-index/src/test/java/org/lambda3/indra/loader/: TestModelGenerator.java
indra-index/src/test/resources/corpora/chinese/: corpus.metadata  corpus.txt
indra-index/src/test/resources/corpora/frei/: corpus.metadata  corpus.txt
indra-indexer/: pom.xml
indra-indexer/src/main/java/org/lambda3/indra/indexer/: CorpusIO.java  DenseVectorEntry.java  DenseVectorGenerator.java  IndraIndexerCommandLine.java  IndraIndexerCommmandLine.java  IndraLoader.java  MetadataWriter.java  ModelWriter.java  MongoVectorsSerializer.java  Word2VecGenerator.java
indra-indexer/src/main/java/org/lambda3/indra/indexer/builder/: ExplicitSemanticAnalysisBuilder.java  GloveBuilder.java  GloveModelBuilder.java  LatentSemanticAnalysisBuilder.java  ModelBuilder.java  PredictiveModelBuilder.java  SSpaceModelBuilder.java  Word2VecModelBuilder.java  Word2VectorBuilder.java
indra-indexer/src/main/java/org/lambda3/indra/loader/: DenseVector.java  IndraLoader.java  LoaderCommandLine.java  LocalStoredIndraLoader.java  RawSpaceModel.java  SparseVector.java  Vector.java  VectorIterator.java
indra-indexer/src/main/java/org/lambda3/indra/loader/annoy/: AnnoyIndraLoader.java
indra-indexer/src/main/java/org/lambda3/indra/loader/lucene/: LuceneIndraLoader.java  LuceneTranslatorLoader.java
indra-indexer/src/main/java/org/lambda3/indra/loader/mongo/: ExportTranslation.java  MongoIndraLoader.java  MongoVectorsSerializer.java  TranslationExporter.java  VectorSpaceExporter.java
indra-indexer/src/test/java/org/lambda3/indra/annoy/: AnnoyIndraLoaderTest.java
indra-indexer/src/test/java/org/lambda3/indra/indexer/: MetadataWriterTest.java  W2VTest.java
indra-indexer/src/test/java/org/lambda3/indra/indexer/builder/: ModelBuilderTest.java
indra-indexer/src/test/java/org/lambda3/indra/loader/: RawSpaceModelTest.java
indra-indexer/src/test/java/org/lambda3/indra/loader/annoy/: AnnoyIndraLoaderTest.java
indra-indexer/src/test/java/org/lambda3/indra/loader/lucene/: LuceneIndraLoaderTest.java  LuceneTranslatorLoaderTest.java
indra-indexer/src/test/resources/translations/pt/: translations.txt
indra-preprocessing/: pom.xml
indra-preprocessing/src/main/java/org/lambda3/indra/: ModelMetadata.java  ModelMetadataBuilder.java
indra-preprocessing/src/main/java/org/lambda3/indra/corpus/: Corpus.java  CorpusLoader.java  CorpusMetadataBuilder.java  CorpusWriter.java  Document.java  DocumentGenerator.java  DocumentIterator.java  WikipediaDocument.java  WikipediaDocumentIterator.java
indra-preprocessing/src/main/java/org/lambda3/indra/pp/: IndraPreProcessor.java  IndraPreProcessorCommandLine.java  PreProcessor.java  StandardPreProcessor.java  StandardPreProcessorIterator.java
indra-preprocessing/src/test/java/org/lambda3/indra/corpus/: CorpusTest.java
indra-preprocessing/src/test/java/org/lambda3/indra/pp/: IndraPreProcessorCommandLineTest.java  IndraPreProcessorTest.java  PlainTextDocumentGeneratorTest.java  StandardPreProcessorEnglishTest.java
indra-preprocessing/src/test/resources/it/output/sia/: corpus.metadata  corpus.txt
indra-preprocessing/src/test/resources/plainTextCorpus/input/: tabacaria.txt
indra-preprocessing/src/test/resources/plainTextCorpus/output/pessoa/: corpus.metadata
lucene-loader/: pom.xml
lucene-loader/src/main/java/org/lambda3/data/loader/: LuceneIndraLoader.java
mongo-loader/: pom.xml
mongo-loader/src/main/java/org/lambda3/indra/mongo/: IndraLoader.java  MongoIndraLoader.java  MongoVectorsSerializer.java
preprocessing/: pom.xml
preprocessing/src/main/java/org/lambda3/indra/: ModelMetadata.java
preprocessing/src/main/java/org/lambda3/indra/corpus/: Corpus.java  CorpusLoader.java  CorpusMetadata.java  CorpusMetadataBuilder.java  CorpusWriter.java  Document.java  DocumentGenerator.java  DocumentIterator.java  MetadataIO.java  PlainTextDocumentGenerator.java  WikipediaDocument.java  WikipediaDocumentGenerator.java  WikipediaDocumentIterator.java
preprocessing/src/main/java/org/lambda3/indra/pp/: IndraCommandLine.java  IndraPreProcessor.java  IndraPreProcessorCommandLine.java  PreProcessor.java  Preprocessor.java  StandardPreProcessor.java  StandardPreprocessor.java
preprocessing/src/main/java/org/lambda3/indra/preprocessing/: CorpusBuilder.java  DocumentGenerator.java  (+8 more)
preprocessing/src/test/resources/it/input/: afile  bfile  cfile  multiWordTokens
preprocessing/src/test/resources/it/output/: test.txt
preprocessing/src/test/resources/plainTextCorpus/: mar_salgado.txt
preprocessing/src/test/resources/plainTextCorpus/input/: ultimatum.txt
preprocessing/src/test/resources/plainTextCorpus/more/: bioen.b
preprocessing/src/test/resources/plainTextCorpus/output/pessoa/: corpus.txt
src/main/java/org/lambda3/indra/loader/: DenseVectorEntry.java  DenseVectorGenerator.java  IndraLoader.java  MongoVectorsSerializer.java  Serializer.java
src/test/resources/wikipedia/: data.txt
(+53 files in other folders)
