<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.lambda3.indra</groupId>
    <artifactId>indra-indexer</artifactId>
    <version>1.1.0-rc2</version>

    <modules>
        <module>indra-index</module>
        <module>indra-preprocessing</module>
    </modules>

    <name>Indra Indexer</name>
    <description>A set of utilities to preprocess text, and index and load distributional models for Indra consumption.</description>

    <organization>
        <name>Lambda^3</name>
        <url>http://lambda3.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:Lambda-3/IndraIndexer.git</connection>
        <url>scm:git:git@github.com:Lambda-3/IndraIndexer.git</url>
        <developerConnection>scm:git:git@github.com:Lambda-3/IndraIndexer.git</developerConnection>
    </scm>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License version 3</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>lgpl_v3</license.licenseName>
        <slf4j-version>1.7.12</slf4j-version>
        <main.indra.version>2.2.0-rc4</main.indra.version>
    </properties>

    <profiles>
        <profile>
            <id>licenses</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.14</version>
                        <executions>
                            <execution>
                                <id>first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <configuration>
                                    <processStartTag>
                                        ==========================License-Start=============================
                                    </processStartTag>
                                    <sectionDelimiter>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</sectionDelimiter>
                                    <processEndTag>
                                        ==========================License-End===============================
                                    </processEndTag>
                                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                                    <roots>
                                        <root>src/main/java</root>
                                        <root>src/test/java</root>
                                    </roots>
                                </configuration>
                            </execution>

                            <execution>
                                <id>second</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <configuration>
                                    <licenseMerges>
                                        <licenseMerge>
                                            Apache Software License Version 2.0|
                                            Apache 2|
                                            Apache 2.0|
                                            Apache License, Version 2.0|
                                            Apache License Version 2.0|
                                            Apache 2.0 license|
                                            Apache License 2.0|
                                            The Apache Software License, Version 2.0
                                        </licenseMerge>
                                        <licenseMerge>
                                            The MIT License|MIT License|MIT
                                        </licenseMerge>
                                        <licenseMerge>
                                            BSD License|BSD|BSD License|BSD Style|BSD style
                                        </licenseMerge>
                                        <licenseMerge>
                                            CDDL 1.0|
                                            CDDL 1.0 license|
                                            COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
                                        </licenseMerge>
                                    </licenseMerges>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>5</shortRevisionLength>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>Main</mainClass>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
                                <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-URL>${project.url}</Implementation-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.69</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
