<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indra-loader</artifactId>
        <groupId>org.lambda3.indra</groupId>
        <version>1.0.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indra-indexer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-core</artifactId>
            <version>${main.indra.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lambda3.indra</groupId>
            <artifactId>indra-preprocessing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.ucla.sspace</groupId>
            <artifactId>sspace</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.spotify/annoy-jni -->
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>annoy-jni</artifactId>
            <version>0.1.2</version>
        </dependency>

    </dependencies>

</project>